# ChatMessages

app/: build.gradle  google-services.json
app/src/androidTest/java/com/bigbang/firebaseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigbang/firebaseapp/adapter/: ChatMessageAdapter.java
app/src/main/java/com/bigbang/firebaseapp/model/: ChatMessage.java
app/src/main/java/com/bigbang/firebaseapp/view/: HomeActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/bigbang/firebaseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
